






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="SLAMWhat is SLAM?
Slam stands for simultaneous localization and mapping. It’s a task of estimating a map of the environment and at the same time localizing your sensor or your robot in that map you...">
  
  <title>SLAM [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/11/13/10-Binary-Features/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Binary Features
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/11/09/9-ICP/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Iterative Closest Point (ICP)
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/interests">Hobbies</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="padding: 10px;">
    <h1>SLAM</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-09</span>
      
        <span id = "post-title-updated">修改于 2021-04-06</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/09/8-SLAM/" class="leancloud-visitors" data-flag-title="SLAM">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h1 id="SLAM"><a href="#SLAM" class="headerlink" title="SLAM"></a>SLAM</h1><p>What is SLAM?</p>
<p>Slam stands for simultaneous localization and mapping. It’s a task of estimating a map of the environment and at the same time localizing your sensor or your robot in that map you’re currently building. And something that mobile robots need whenever they move into unknown or partially unknown environments.   Because they need to build a map of the environment and localize itself within that map. If a map is given then things are much easier you just need to localize your self and if a pose estimate is given then mapping is also relatively easy but solving both problems together is much harder. And that’s something that has been investigated in robotics and let’s say at the beginning of the 1990s and we typically find different approaches in order to solve the slam problem.</p>
<p>We have to distinguish here between the <strong>frontend and backend</strong> . The frontend is the part which takes the raw sensor data and turns them into an <strong>intermediate representation</strong> such as constrains in an optimization problem or probability distribution about the location of landmark derived from sensor data. So transfering sensor data into an intermediate representation, that’s very task specific. And then the second part backend which takes this intermediate representation and solve the underlying <strong>state estimation</strong> or optimization problem. So estimating the parameters that describe me for example where objects on the environment or where my platform is in the world.</p>
<p>And in the backend we typically find three different categories of approaches. The first one is the <strong>extend kalman filter(EKF)</strong>, this is how it started at least in robotics or the alternative is <strong>particle filters</strong> or <strong>least squares</strong> or so-called <strong>graph based slam approaches</strong>. Those graph based slam approaches are today the most popular ones. So if you build a new slam system, you most likely start with a graph based approach. In those graph based approaches we as the name says use the graph to represent the variables and the relations between those variables. And the different types of graphs which are out there  are two most popular today are either a <strong>pose graph</strong>, which is the graph contains only the poses and marginalizes out the map information.  Or <strong>factor graph</strong> which have vector sitting between nodes in between variables and the information coming from the frontend or from other sources prior information can be stored in those vectors. They are both kind of similar what you can do with it and different optimization tool boxes use in different internal representations. How to solve this least squares problem, this is typically done using optimization techniques and there’s a large variety of parameters options that you can choose. There are also two boxes out there you can use the three most popular ones for backend are probably g2o, gtsam or ceres, which are kind of three systems which help you to solve your optimization problem and these are the most popular ones today. They either use vector graph or they use for most slam graph or pose graph as a special form of these graphs. </p>
<p>So in pose graph for example, every node represents the <strong>pose</strong> of the sensor at a certain point of time and the edges between those nodes represent the <strong>spatial relations</strong> that are extracted from the sensor data. And then the optimization system basically tries to <strong>find a new configuration</strong> of the nodes. So the overall error that is introduced through the edges actually gets minimized until I find the minimum error configuration which is my least square solution and again this is an technique that is used whenever you need to build a map of the environment and localize yourself within that map. So something that mobile robot need to do,  autonomous cars need to do. So every system which move through the environment potentially if it does it on its own. It’s also strong link between visual slam and <strong>bundle adjustment</strong>, bundle adjustment has been there for much longer so in the 1950s people from photogrammetry developed bundle adjustment, you can see as a special form of visual slam which has a special form constrain that is basically the reproduction error of pixel coordinates. But there are very strong similarities between those approaches the slam formulation is typically somewhat more general but basically came. That’s 30 to 40 years after this has been developed in photogrammetry</p>
<p><img src="/2020/11/09/8-SLAM/pose-graph.png" alt="pose-graph"></p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#SLAM"><span class="toc-text">SLAM</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  
    <a href="/2020/11/13/10-Binary-Features/" class="prev">&larr; 上一篇 Binary Features</a>
  

  

  
    <a href="/2020/11/09/9-ICP/" class="next">下一篇 Iterative Closest Point (ICP) &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

