






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="Kalman FilterSo what is the kalman filter?
The kalman filter is the probabilistic states estimating technique and it’s used to estimate the state of a dynamic system. What is a dynamic system? You ...">
  
  <title>Kalman Filter [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/11/03/2-Particle_Filter/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Particle Filter
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/10/29/imgTags/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        图像多标签识别
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/interests">Hobbies</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="padding: 10px;">
    <h1>Kalman Filter</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-02</span>
      
        <span id = "post-title-updated">修改于 2021-07-07</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/02/1-Kalman_Filter/" class="leancloud-visitors" data-flag-title="Kalman Filter">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h3 id="Kalman-Filter"><a href="#Kalman-Filter" class="headerlink" title="Kalman Filter"></a>Kalman Filter</h3><p>So what is the kalman filter?</p>
<p>The kalman filter is the probabilistic states estimating technique and it’s used to estimate the state of a dynamic system. What is a dynamic system? You can consider dynamic system a mobile robot moving through the environment and you want to estimate the position or rotation of that platform based on motion commands that you sent or based on observations sensor data that you get or it can be an autonomous car and then you are steering commands maybe how is your steering angle and how much you are actually push your gas petal and maybe you have a laser range scanner installed on your car in order to observe the environment. This will serve as sends observations in order to correct your post.</p>
<p>So the Kalman Filter is basically has two steps. A so-called <strong>Prediction</strong> step and a so-called <strong>Correction</strong> step. </p>
<p>The prediction step stay takes the steering information into account or the motion commands into account in order to estimate in order to predict where the system will be at the next point in time. So basically this says if I go with one meter per second forward in one second of the one meter in front of me, that’s what the prediction step does. </p>
<p>The correction step takes into account the sensor observation in order to correct for potential mistakes that  we have done. So it takes the observation into account, and compute the so-called predicted observation so what should I observe it or actually be in the state and compares those two observations with each other in order to preform a correction. So for every new command and every new measurement, we do a prediction step, correction step. Then a new command and a new observation comes in, so a new prediction step, a new correction step. So we have these procedure, these recursive procedure which always updates the previously belief and turns it into next belief. </p>
<p>The kalman filter remains two important assumptions.  The first important assumption is that everything is Gaussian. So we’re live in a Gaussian world that means my belief about the position of platform is Gaussian and also the uncertainty that I have for example in my motion or in my observation. And the second important thing is all models are linear, that means they are the model that is involved the prediction step that estimates where will be at the next point in time. And my observation model are about linear models.  And these are actually very strong assumptions.</p>
<p>If we are however in a Gaussian linear world the kalman filter is the optimal estimator. So you can’t do better in oder to estimate the state of a dynamic system. If you are however living in a nonlinear world, which is the actually case for most real-world applications, then kalman filter can’t be use anymore.  What you ever can do use a so-called extended kalman filter which is a variant of the kalman filter that tries to deal with these nonlinearities and what it does basically performs a local linearization, so it performs a taylor approximation of your nonlinear models and turned them into linear models given your current linearization point. So you need to recompute these linearization at every step because you will have a new initial guess to a new linearrization point.  But then it actually works in the same way as the kalman filter does,  just it adds this local linearrization to that. </p>
<p>And the kalman filter as well as the extend kalman filter is a very popular state estimation techniques, it is one of the really basic probabilistic recursive based filters and is used in large number of different applications. For example, localizing a vehicle in the environment or tracking the position of the camera as well as local features in the environment. All those state estimation techniques which update the belief of a system giving new data uses those probabilistic state estimation techniques and the kalman filter is one of the basic approaches in order to do that. So how by give you a small idea on what that kalman filter is, what key properties are and one can be used for that you can start diving deeper.</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Kalman-Filter"><span class="toc-text">Kalman Filter</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  
    <a href="/2020/11/03/2-Particle_Filter/" class="prev">&larr; 上一篇 Particle Filter</a>
  

  

  
    <a href="/2020/10/29/imgTags/" class="next">下一篇 图像多标签识别 &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

