






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="LocalizationSo with localization we refer to estimating the position, and most of time the rotation of an object moving through our world. This can be robot navigating through the environment, a ca...">
  
  <title>Localization [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/11/14/13-Factor-Graph/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Factor Graph
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/11/13/11-Orthophoto/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Orthophoto
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/interests">Interests</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="padding: 10px;">
    <h1>Localization</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-14</span>
      
        <span id = "post-title-updated">修改于 2020-11-22</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/14/12-Localization/" class="leancloud-visitors" data-flag-title="Localization">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h1 id="Localization"><a href="#Localization" class="headerlink" title="Localization"></a>Localization</h1><p>So with localization we refer to estimating the position, and most of time the rotation of an object moving through our world. This can be robot navigating through the environment, a car driving around, a uav flying or in general sensor. And what we want to do is we take those sensor readings we want to estimate <strong>where is the system</strong> in a given coordinate frame. And often this coordinate is defined <strong>based on a map</strong> of the environment. So you can make an example from about yourself. You are in a new city and you take out a map of the city and you use your perceptions for example your eyes to read street signs and then estimate where you are. That’s the form of localization. Or use a GPS receiver which gives you a coordinate which provides you then some information about where you are in the environment. And this localization task is highly relevant in robotics and in photogrammetry, in computer vision in autonomous car driving in using your smart phone you always use services which require post information about where you are in the world. So that’s super relevant and a <strong>building block</strong> for most navigation systems or autonomous systems in general. </p>
<p>We typically distinguish between <strong>online and offline</strong> approaches once you want to estimate where’s the system right now and given the information that I have so far or in the offline the approaches where you have all the data at hand and want to reconstruct the full trajectory. We further more distinguish typically between <strong>pose tracking</strong>, which means we want to estimate where systems starting from a known location or having an initial estimate. Or <strong>global localization</strong> where we have no idea where we are and we want to globally estimate our position without any prior information. How do you solve the localization problem? Typically use probabilistic approacher and most of the online approaches rely on a recursive based filter which is technique for state estimation. There are different realizations of this space filter for example, a kalman filter, a particle filter, a histogram filter or even optimization based approaches are used. This has led to popular algorithms such as the EKF localization, Monte Carlo localization, Markov localization, or sliding window based least square approaches which are somewhat a hybird between an online and an offline approach. They all have different advantages and disadvantages such as being restricted to certain types of probability distributions such as gaussians or being computationally very efficient compared to computationally more demanding and which algorithm you choose basically depands on your application, on your constraints with respect to assumptions you can make about the world, with respect to your constraints on robustness, your precision, your computational resources that are available. So a lot of those factors need to be taken into account to evaluate which localization system is good for you. </p>
<p>In general, the localization systems use <strong>control</strong> information, that means for example, steering information of the vehicle. In a car what’s the angle of this your steering wheel how hard do you press the gas pedal would be control information. It’s important to predict where the system will be at the next point in time. You can use or then use a second step sensor information (<strong>observations</strong>) such as camera or laser range filter in order to perceive the world and estimate where could you be what’s an unlikely the position you might be in. Then you combine the prediction and this correction information in order to estimate where you are.</p>
<p>So in practice, localization plays an important role in the key building block of every autonomous system of every navigation system which is out there. And again they differ in with terms of robustness with terms of the assumptions of the underlying, the distributions about the motion models are either linear or non-linear, what are your runtime constraints you want to do global localizations. This always important things that impact the design decision of what localization system to choose.</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Localization"><span class="toc-text">Localization</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  
    <a href="/2020/11/14/13-Factor-Graph/" class="prev">&larr; 上一篇 Factor Graph</a>
  

  

  
    <a href="/2020/11/13/11-Orthophoto/" class="next">下一篇 Orthophoto &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

