






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="Particle FilterSo what is a Particle filter?
Particle filter, similar to the kalman filter, is a technique for estimating the state of a dynamic system. So it is a recursive bayes filter, which tak...">
  
  <title>Particle Filter [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/11/05/4-Bag_of_Visual_Words/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Bag of Visual Words
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/11/02/1-Kalman_Filter/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Kalman Filter
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/interests">Interests</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="padding: 10px;">
    <h1>Particle Filter</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-03</span>
      
        <span id = "post-title-updated">修改于 2020-11-13</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/03/2-Particle_Filter/" class="leancloud-visitors" data-flag-title="Particle Filter">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h3 id="Particle-Filter"><a href="#Particle-Filter" class="headerlink" title="Particle Filter"></a>Particle Filter</h3><p>So what is a Particle filter?</p>
<p>Particle filter, similar to the kalman filter, is a technique for estimating the state of a dynamic system. So it is a recursive bayes filter, which takes the current belief and updates the current belief based on so-called the motion information of control commands and based on observations. And its from the idea very similar to the kalman filter, but it relaxes some of the assumptions that the kalman filter does. So the key advantages of particle filter is that it can deal with nonlinear functions and it relaxes some assumptions that we are in Gaussian world. It actually allows you to describe arbitrary probability distributions and it uses a nonparametric form in order to do this.</p>
<p>And so the idea is actually very easy to explain what the particle filter does.</p>
<p>It says I just use a number of particles or samples which are hypotheses for system being in one single state. So if we have maintained ten thousand particles, we have ten thousand gausses or ten thousand  hypotheses in which state the system will be in. So every sample or every particle refers to one gauss that the system is in that state. So if you think that your particle would represent the position of the mobile robot platform environment for example. Then ten thousand particles will be ten thousand gausses or ten thousand hypotheses where the system could be in a world. So every particle for example would be an (X, Y), that location and your pitch roll angle in case of a sixty localization system. </p>
<p>And what the particle filter does very similar to a kalman filter, it has <strong>Prediction</strong> step and <strong>Correction</strong> step to estimate what how other states evolve. And it can be done in a very simplistic way or can be explained in a very simplistic way. </p>
<p>So let’s take we pick up one particle, the particle represents one state. (<strong>Prediction uses controls commands</strong>) So at a certain location looking in a certain direction if now we want to estimate how the system evolves over time given that we know we drive with ten meters per second forward for example, we can just take this particle and shift it ten meters off. This is how the system is expected to evolve given that we have been at the state where the particle was saying the platform is actually here. We additionly add some noise to this is a circle it’s called <strong>sampling from the proposal</strong> distribution taking into account that this motion is affected by noise. And then we simply repeat this for all the particles so all the particles will be move by that distance forward together with some noise centered around. </p>
<p>Second step is called correction step, takes the observation into account. And what it basically does it says given that I’m in that position what the particles tell me how likely is it actually to obtain the observation that the real vehicle has obtained. And base on how likely it is to obtain this observation this particle will get a weight or an <strong>importance weight</strong>. So every particle which is at a different location will get a different important weight. The higher the weight, the more likely it is that this particle did the right job. Then we have a large set of state hypotheses together with the weight and the weight tells me how likely it is that the system could explain the measurement of being in that state. </p>
<p>Then the particle filter basically has the third step which is so-called <strong>Resampling</strong> step.  Which is especially needed if you only have a limited number of particles. It performs kind of survival of the fittest principles by saying I tend to replicate particles which have a higher importance wight , and tend to forget those particles which have a low importance weight. See it as a survival of the fittest based on this importance weight. And then the process repeats so the good particles are likely to survive and the bad products are likely to die out. And then when the next observation comes in, we again move all particles forward with sample noise and  it’s associated to the motion, check again with the new observation how likely is every particle to explain the new observation that we get. We perform our resampling step and continue this process.</p>
<p>So in sum, every particle filter  consists of a set of weighted samples. And a weighted sample is a state, hypotheses. So if it’s position is (X, Y) that your pitch roll in 3D or (X, Y) that in theta in 2D, and then we has a scalar weight, this importance weight, and this represents probability distributions actually a sum of the rack distributions or direct pulses centered in the state of particle represents and multiplied with the importance weight. </p>
<p>The particle filter is a standard technique that is used today in a mobile robot localization, especially if you don’t have any external global sensors like a GPS sensor, especially for indoor localization task, particle filter are today the method of choice in the standard for realizing the so-called Monte Carlo localization.</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Particle-Filter"><span class="toc-text">Particle Filter</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  
    <a href="/2020/11/05/4-Bag_of_Visual_Words/" class="prev">&larr; 上一篇 Bag of Visual Words</a>
  

  

  
    <a href="/2020/11/02/1-Kalman_Filter/" class="next">下一篇 Kalman Filter &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

