






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="Occupancy GridSo what is an occupancy grid map?
Occupancy map is a 2D representation of the environment. And it’s very similar to the old-school map that you used to navigate through a city.  Excep...">
  
  <title>Occupancy Grid [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2020/11/03/2-Particle_Filter/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Particle Filter
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post">
    <h1>Occupancy Grid</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-06</span>
      
        <span id = "post-title-updated">修改于 2020-11-04</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/06/3-Occupancy_Grid/" class="leancloud-visitors" data-flag-title="Occupancy Grid">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h1 id="Occupancy-Grid"><a href="#Occupancy-Grid" class="headerlink" title="Occupancy Grid"></a>Occupancy Grid</h1><p>So what is an occupancy grid map?</p>
<p>Occupancy map is a 2D representation of the environment. And it’s very similar to the old-school map that you used to navigate through a city.  Except that it is stored inside a computer or inside a mobile robot and is used for navigation task. For example, for driving around, for mapping the environment, for localizing. Although these techniques typically use maps and often occupants equipments.</p>
<p>So an occupancy grid map consists of so-called <strong>occupancy grid cells</strong>. And the occupancy grid cells refers to specific places in the environment. Let’s see a small 5x5 centimeter area, and the occupancy grid map stores the information in this cell is either occupied by an obstacle or if it is a free space. So you can see it’s very similar to a gray scale image. An image consists of pixels, and the occupancy grid map is the image and the pixel refers to an occupancy grid cell. So if it takes a value corresponding to a black color that means this place is occupied by an obstacle. If you put in a white color, it means this space is a free space. And the image you will generate from such an occupancy grid map will be very similar to architectural floor plan where for example you have dark areas indicating walls or other obstacles in the environment.  White represents the free space. </p>
<p>The only problem we have in reality are especially if we work with mobile robot is that we are not certain if a place in environment is occupied by an obstacle or free place. We can only estimate that we typically use sensor data, noisy sensor data to do that. Therefore we maintain for every cell a probability, a probability that this cell is occupied or not. So it’s called the <strong>occupancy probability</strong>. And occupancy probability of one means the cell for sure is occupied, and occupancy probability of zero means this cell is free space for sure. And everything in between tell us I’m more or less certain that it’s either free or occupied. So the occupancy grid map is a set of those small probabilities distributions and we typically use independent probability distributions to represents that space. </p>
<p>This is not necessarily the case in reality that the places are independent of each other. It’s just use simplify math. And the occupancy grid map typically use 3 main assumptions. First one is a place can be <strong>either occupied or free</strong>. Those grid cells are <strong>independent</strong> of each other and we typically assume the world to be <strong>static</strong>. So there’s nothing moving in the world. And then we use sensor data such as laser range finder stereo camera, RGB-D camera and so on any type of range sensor to provide us with information if we can measure cells being occupied or free.  And mathematically speaking, we use a <strong>static state binary bayes filter</strong> to estimate a probability distribution for every place. If you have a high quality sensors which can measure distances very well. You typically get very sharp maps in the environment. If you have a more noisy sensor, you may have more blurry walls and the map does not look that sharp. There has been an efficient algorithm and that has been proposed by more of a _ in 1980s in how to turn sensor information in this case sonar data into an occupancy grid map. So that we can estimate for different places in the environment if they are occupied by obstacles or if they are free spaces. And these types of map are used in large number of robotics applications today. </p>
<p>So indoor robots for example use this type of obstacle map in order to navigate the space. It could be an intelligent _ which drive their new environment or it could be your lawnmower. So most robots actually use some form of map and often use occupancy grid map for localizing, for planning path, for mapping the environment, for exploration task, basically for everything.</p>
<p>So these occupancy grid maps are nearly everywhere in robotics and it’s so important to understand their properties. They of course also extension of the occupancy grid maps for example for 3D spaces then it’s a small area in the environment then the map represents the voxel what so-called voxel grid in 3D. Things may become a little bit more complicated also if you have a dynamic evolved but overall they are basically using this very simple contact concept of using a single variable for a small area and environment estimating if the world is free or occupied. So I go but hope I gave you an idea how occupancy grid map work, what you can do with them and what the key properties are and they actually appear nearly every bound robotics.</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Occupancy-Grid"><span class="toc-text">Occupancy Grid</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  

  

  
    <a href="/2020/11/03/2-Particle_Filter/" class="next">下一篇 Particle Filter &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

