






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="Bundle AdjustmentBundle adjustment is a state estimation technique that is used to estimate the location of points in the environment, and those points have been estimated from camera images. And w...">
  
  <title>Bundle Adjustment [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
  
    <div class="item next">
      <a href="/2020/11/14/14-SIFT/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        SIFT
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/interests">Interests</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="padding: 10px;">
    <h1>Bundle Adjustment</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-14</span>
      
        <span id = "post-title-updated">修改于 2020-11-23</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/14/15-Bundle-Adjustment/" class="leancloud-visitors" data-flag-title="Bundle Adjustment">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h1 id="Bundle-Adjustment"><a href="#Bundle-Adjustment" class="headerlink" title="Bundle Adjustment"></a>Bundle Adjustment</h1><p>Bundle adjustment is a state estimation technique that is used to estimate the location of points in the environment, and those points have been estimated from camera images. And we do not only want to estimate the location of those points in the world, we also want to estimate where the camera was (6DoF camera orientation) when taking images and where it was looking into. So every point typically has 3 coordinates at XY and that coordinate in some coordinate frame. And camera and can be described by 6 parameters. We want to estimate the location of the cameras and the points jointly, so that the area the points actually projected to is minimized. </p>
<p>So what kind of area we are looking into? We’re looking the so-called reprojection error. That means we assume we know the location of the camera and the location of the points in the environment. And then we projecting the points into the camera image and this gives us a pixel coordinates  of that point so where the  point would be projected to if my estimates would be right. And then we compare this location to the actual location where we observe this point in our image, we trying to minimize this discrepancy. We minimize this over all combinations of observations of feature points, treating them typically as independent of each other so this leads to large least squares problem. </p>
<p>This technique which is developed in photogrammetry in 1950s and has been use for solving large number of problems and has later been redeveloped in the computer vision community and later in robotics. As it is  very similar for example to the visual slam problem. The bundle adjustment is a statistically optimal solution making some assumptions such as gaussian noise and the dependences how the mapping features into your camera images actually happen, also assuming known data association. There are several assumptions which are not necessary justified in the real world such as known data association, so knowing which point by observing the image location, knowing to which feature point this corresponds to in the real world. That is something that is often not the case I mean to estimate this data association. </p>
<p>How do we solve this bundle Adjustment approach, we using a least square approach, which typically leads to very large system of equations. So we need to solve the large system of linear equation and that is so large that we typically can not to solve unless we exploit the structure that underlies this bundle adjustment problem. The key thing to explore here is the <strong>sparsity</strong> nature of the problem. That means not all the camera locations we can observe all features, so there’s only a small number of features that we are observing in every camera image. And there’s only small number of dependences and if we build up our big system of linear equations. A lot of those entries in this design matrices will actually be zero. As a result, we can only exploit this sparsity  and need only to take the non-zero values into account. Which allows us to solve the least squares problem in a much more efficient way. If you solve this problems in general,  so taking structure for motion systems that use bundle adjustment to perform the minimization then finding the data association is typically the computationally most complex problem. So solving this least squares problem can be computationally demanding it’s typically not the limiting factor in most applications. So looking for data association in your images, in your observations is still part of the problem which takes most of the time. And this is something that we can easily make errors so if you screw up your data association, then you will not converge to correct solution. So practice you need robust state estimation techniques or robust kernels integrate them into your least squares approach in order to deal with a certain number of outliers in your data association.</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Bundle-Adjustment"><span class="toc-text">Bundle Adjustment</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  

  

  
    <a href="/2020/11/14/14-SIFT/" class="next">下一篇 SIFT &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

