






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="Homogeneous CoordinatesWhat are homogeneous coordinates?
Homogeneous coordinates are a coordinate system for projective spaces and allow us to express things very elegantly if we work with cameras ...">
  
  <title>Homogeneous Coordinates [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/11/09/7-Fundamental-and-Essential-Matrix/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Fundamental and Essential Matrix
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/11/06/5-RANSAC/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        RANSAC
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/interests">Interests</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="padding: 10px;">
    <h1>Homogeneous Coordinates</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-08</span>
      
        <span id = "post-title-updated">修改于 2020-11-14</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/08/6-Homogeneous_Coordinates/" class="leancloud-visitors" data-flag-title="Homogeneous Coordinates">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h1 id="Homogeneous-Coordinates"><a href="#Homogeneous-Coordinates" class="headerlink" title="Homogeneous Coordinates"></a>Homogeneous Coordinates</h1><p>What are homogeneous coordinates?</p>
<p>Homogeneous coordinates are a coordinate system for projective spaces and allow us to express things very elegantly if we work with cameras and want to describe how a point from the 3D world is mapped onto my 2D image. They basically have two key advantages. The first one is they can <strong>express a variety of transformations as a matrix</strong> so whether they can execute this transformation by simply performing a matrix vector multiplication. The second advantage is that in homogeneous coordinates I can <strong>express points which are infinitively</strong> far away with finite coordinates and again that’s something that’s useful if you work with your cameras. Those two properties make a lot of mathematical <em>derivations much simpler and easier</em>. </p>
<p>In homogeneous coordinates compared to my Cartesian coordinates this is the reason why they are an attractive tool it especially used for disciplines that work with cameras such in computer vision or photogrammetry.</p>
<p>So look into a small example. We have the point [2 ,4] in our Euclidean world and we want to go into homogeneous coordinates. We need to do is we add an additional dimension so we add a third dimension here and fill this dimension with one. This puts this point from the Euclidean world into homogeneous coordinates. And this additional dimension allows us to do those nice things if we want to make back from homogeneous coordinates into the Euclidean world we have to get rid of this additional dimension so what when you want to reduce the third dimension and go back to two dimensions in this example. And before we actually need to divide all the components of the vector in homogeneous coordinates by the last component. the last component becomes 1 again and the last component is 1 and I can just ignore this additional dimension and back in Euclidean world.</p>
<p><img src="/2020/11/08/6-Homogeneous_Coordinates/example.png" alt="example"></p>
<p>With this additional dimension we can now express a certain type of transformations in an elegant throught a simple matrix. So start with the example of a translation with this very simple matrix if we multiply this matrix where is the vector gets translated by this translation vector t. And so by multiplying a vector with this matrix. This vector gets translated by T and that’s something that I can not in Euclidean world. I cannot only do this translations, I can also do this with a  large number of other transformations such as rotations, similarity transforms, _ _ transformations, affine transformations or projective transformations. And this allows me to write them all down in a matrix form and can simply change those transformations  in elegant way by just performing matrix multiplications. So by multiplying all those matrices together I get a resulting transformation that resembles this chain of transformations. This is very nice because it allows me to compress a large number of chain transformations into a single matrix and then I just need to execute the matrix vector multiplication in order to transform a point.</p>
<p><img src="/2020/11/08/6-Homogeneous_Coordinates/transformations.png" alt="transformations"></p>
<p>So if we have points in homogeneous coordinates, they have special properties that so-called homogeneous property that means every object in homogeneous property is only defined <strong>up to a scalar</strong> so I can multiply every object in homogeneous coordinates with a number which is unequal to 0 and it still represents the object. So the vector [2, 4, 1] is identical to  the vector [4, 8, 2] for example. </p>
<p> <img src="/2020/11/08/6-Homogeneous_Coordinates/homogeneous-property.png" alt="homogeneous-property"></p>
<p>The second nice property that I was referring to was representing <strong>points which are infinitively</strong> far away so by setting the last coordinates to zero I can express points which are infinitively far away with finite coordinates, so you can see this if you need to divide by the last component if you want to go back the Euclidean world you can see that you would divide by zero and then the points would be infinitively far away. But the attractive thing in homogeneous coordinates is that we will maintain the direction to the point so even if the point is infinitively far away we can still estimate the direction to that point. And this is very relevant with cameras where you have points which are far away potentially infinitively far away while which are at the horizon which in geometric estimation processes all allows you to estimate the orientation of your camera actually quite well but which cannot be handled very well if in my Euclidean world. And therefore going to this projective spaces is very attractive when working with cameras.</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Homogeneous-Coordinates"><span class="toc-text">Homogeneous Coordinates</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  
    <a href="/2020/11/09/7-Fundamental-and-Essential-Matrix/" class="prev">&larr; 上一篇 Fundamental and Essential Matrix</a>
  

  

  
    <a href="/2020/11/06/5-RANSAC/" class="next">下一篇 RANSAC &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

