






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="Factor GraphSo what is a factor graph?
A factor graph is in mathematical terms a bipartite graph representation the factorization of a function. So what does that mean? That means we can take a fun...">
  
  <title>Factor Graph [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/11/14/14-SIFT/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        SIFT
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/11/14/12-Localization/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Localization
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/interests">Hobbies</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="padding: 10px;">
    <h1>Factor Graph</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-14</span>
      
        <span id = "post-title-updated">修改于 2021-02-18</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/14/13-Factor-Graph/" class="leancloud-visitors" data-flag-title="Factor Graph">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h1 id="Factor-Graph"><a href="#Factor-Graph" class="headerlink" title="Factor Graph"></a>Factor Graph</h1><p>So what is a factor graph?</p>
<p>A factor graph is in mathematical terms a <strong>bipartite graph</strong> representation the factorization of a function. So what does that mean? That means we can take a function g for example. Break the function g down in a product of functions f and the functions f depend on the subset of the variables that the function g depends on. So that means we can take this function g which let’s say depends on 10 variables and break it down into a product of functions and all those individual functions depend on a smaller number, a smaller subset so less than 10 variables. And this is a very handy tool in the context of probability distributions because the factor graph allows me to represent a joint probability distributions that means the distribution ranging over all variables into a product of smaller probability distributions. Smaller means that it depends on a smaller number of variables and similar to other graphical models such as bayes networks or markov networks, we can use factor graphs to describe <strong>independence</strong> relations in between variables and we can run different algorithms on these factor graph which allows us to do certain inference tasks in an efficient way. </p>
<p><img src="/2020/11/14/13-Factor-Graph/functionG.png" alt="functionG"></p>
<p>So let’s look into a small example of a factor graph. So a factor graph has nodes which stores those variables indicated with those circles and then it has factors which are those small rectangles which represent the individual functions. So if a factor connects two、three、four or more nodes, it means this is one of those small functions f and the nodes which ridges connects to are the function depends on. And then the overall function of all variables can be represented as a product of these individual functions. </p>
<p><img src="/2020/11/14/13-Factor-Graph/factor-graph.png" alt="factor-graph"></p>
<p>This is very common tool used in for example state estimation problem, slam bundle adjustment and other techniques in order to describe how certain variables depend on each other. There is strong relation between bayes networks, markov networks and those factor graph we can actually show the bayes networks, markov networks can be represented as a factor graph as well. And they are popular algorithms defined on factor graph for example the sum-product algorithm that used to compute marginal distributions, so distribution that only depends on a subset of those variables and it is in the context of robotics and computer vision often used to describe least squares problems. So the least square problems happen or occur very often again mapping task, three reconstruction tasks, just these small examples. And in this context, factor graphs are often used to represent how different state variables those nodes depend on or related with for example the observations for which those factors are used to describe how nodes are related with each other based on the information that we have gathered from our sensor data and which is stored in those factors. It’s a very common tool when performing for example least squares or the state estimation tasks. There are also popular systems out there that have been proposed for example for slam bundle adjustment. This is the <strong>SAM, GTSAM SYSTEM, iSAM</strong> different variants which are used for wide range of applications,  and factor graphs become especially handy as a tool for visualizing the dependency of those problems and specially if you have multiple sensors involved. So for multi-sensor system they’re very attractive, because you basically generate factors for a camera you use for laser scanners for describing a scan matching process. Or a visually inertial navigation factor can describe how this information, how this central information relates the variables we want to estimate the nodes with each other and it can do that in a very intuitive way and things tools that we have used such as a post graph in slam can of course also be represented as factor graphs. factor graphs are some more general description and therefore became very popular over the last years. </p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Factor-Graph"><span class="toc-text">Factor Graph</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  
    <a href="/2020/11/14/14-SIFT/" class="prev">&larr; 上一篇 SIFT</a>
  

  

  
    <a href="/2020/11/14/12-Localization/" class="next">下一篇 Localization &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

