






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="OrthophotoHow can you measure the distance in an image? Measure distances in image and know that those distances are corresponded to the distance in the real world. This is something which typicall...">
  
  <title>Orthophoto [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/11/14/12-Localization/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Localization
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/11/13/10-Binary-Features/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Binary Features
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/interests">Hobbies</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="padding: 10px;">
    <h1>Orthophoto</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-13</span>
      
        <span id = "post-title-updated">修改于 2021-02-18</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/13/11-Orthophoto/" class="leancloud-visitors" data-flag-title="Orthophoto">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h1 id="Orthophoto"><a href="#Orthophoto" class="headerlink" title="Orthophoto"></a>Orthophoto</h1><p>How can you measure the distance in an image? Measure distances in image and know that those distances are corresponded to the distance in the real world. This is something which typically dose not work with your regular camera with a perspective camera because this camera take the points in the 3D world and project them onto a 2D image plane with a central projection or an approximation of the central projection. That project doesn’t lead to the distance in the image plane that corresponds to the distances in the real world. So you need to do you need to generate so-called <strong>Orthophoto</strong>. In an orthophoto you can envision this as the picture which have been taken very very far away from an object like sitting in space somewhere on a satellite and take an image of universe. Because this set up all the <strong>rays from your image plane towards the object are more or less parallel</strong>. In the more or less parallel, then you actually generate an image where you can perform those measurements in an image. In practice however, you can’t generate those images or it’s very tricky.</p>
<p>So what do you need to do in order to get a orthophoto? The good news is you can compute an orthophoto given an real world image. You need a bit more information than just the image you also need to have known the geometry of the object you’re picturing. You need to know where the image has been taken from and what your camera parameters are (<strong>camera image surface model extrinsics, intrinsics</strong>). But with this information, you can compute a so-called orthophoto.</p>
<p>Let’s see how that works. We have a picture taken from this colored surface for example and we want to generating orthophotos from that surface. We generate a new so-called virtual image so an image that doesn’t exist in reality but that I want to compute on my orthophoto. I put it as a grid underneath my surface. Then for every pixels in this new virtual image I move up to the surface here along the Z direction until I Intersect with that surface and this gives me a point in the 3d world. And I take this point and projecting this point into my camera image using my standard x equals px equation we use to transform the 3D points with the prediction matrix into the image point and then what I’m doing I’m just taking the color value or the intensity value at this pixel location, copy it and store it at the corresponding location in my orthophoto. I’m simply repeating this process over and over again for all those pixel locations in my orthophoto which will generate me a new photo where I can measure the distances in this new image and they correspond to the distances in the 2D world.</p>
<p><img src="/2020/11/13/11-Orthophoto/orthophoto.png" alt="orthophoto"></p>
<p>That’s the way you can generate orthophoto at least in its most simple form and what you need to do is you need to have your surface model, where your image has been taken, your camera parameters. But you can generate this orthophoto which allows you then perform measurement in those images. This important when building maps if you for example use google maps and take the image overlay of the area image with a map. That is something which is very close on approximation of an orthophoto. So you can measure the distances of image and those distances correspond to the distances in the real world.</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Orthophoto"><span class="toc-text">Orthophoto</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  
    <a href="/2020/11/14/12-Localization/" class="prev">&larr; 上一篇 Localization</a>
  

  

  
    <a href="/2020/11/13/10-Binary-Features/" class="next">下一篇 Binary Features &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

