






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="Iterative Closest Point (ICP)What is ICP?
ICP stands for Iterative Closest Point. It’s a technique point in order to align to point out with each other. So what means point alignment? The point clo...">
  
  <title>Iterative Closest Point (ICP) [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/11/09/8-SLAM/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        SLAM
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/11/09/7-Fundamental-and-Essential-Matrix/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Fundamental and Essential Matrix
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/interests">Interests</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="padding: 10px;">
    <h1>Iterative Closest Point (ICP)</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-09</span>
      
        <span id = "post-title-updated">修改于 2020-11-22</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/09/9-ICP/" class="leancloud-visitors" data-flag-title="Iterative Closest Point (ICP)">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h1 id="Iterative-Closest-Point-ICP"><a href="#Iterative-Closest-Point-ICP" class="headerlink" title="Iterative Closest Point (ICP)"></a>Iterative Closest Point (ICP)</h1><p>What is ICP?</p>
<p>ICP stands for <strong>Iterative Closest Point</strong>. It’s a technique point in order to align to point out with each other. So what means point alignment? The point cloud is typically a set of points of in 3D or in 2D. What we wanna do is we compute the transformation between two point cloud and the goal is that through this transformation points that are the same point in the real world actually lie on top of each other. So that we can incrementally build a consistent model of environment and therefore that’s a key building block of most slam algorithms for example those that work based on laser LiDAR or RGBD data.</p>
<p>How does it work? Let’s dive into an example and understand how this ICP I grow the bricks. It basically has two steps. A <strong>data association step</strong> and then a second step computing the transformation based on the data association. </p>
<p><img src="/2020/11/09/9-ICP/line.png" alt="line"></p>
<p>First step we want to line the blue and red point total and we using a simple nearest neighbor approach. That means we iterate over one point dot and look for the closest point to this point in the second point dot. And then make this alignment and these are my correspondences. My data association that I have guessed based on this initial configuration. The second step takes this data association and tries to find the <strong>transformation</strong> so that those two points are move on top of each other so to say the <strong>distance</strong> of those corresponding points actually get <strong>minimized</strong>. This is done by using two steps, the first step computes the <strong>center of mass</strong> of those corresponding points and shift the point falls on top of each other. The second step computes the optimal <strong>rotation using an SVD</strong> based approach so that the points then are better aligned with each other. Why better is not perfect? because my intra data association may not have been perfect so we do is we repeat this process and based on the gauss that we have right now how the points cause our line. We recompute the data association and then recompute the alignment. We do this over and over again. Data association, alignment (<strong>iterate</strong>). Until the converge. And this is the basically the ICP algorithm. the iterative closest point algorithm in its basic form. </p>
<p><img src="/2020/11/09/9-ICP/aligned.png" alt="aligned"></p>
<p>In practice they are variants out there how you can optimize the ICP algorithm. One prominent example is the <strong>point-to-plane</strong> metric, here you assume that the point don’t distinct point in the environment but actually stem from a surface. They’re basically randomly sampled through the scanner from surface. By making an alignment between the point cloud and the surface we don’t create an artificial point-to-point alignment which may not exist in the real world. And this point-to-plane alignment typically or put a plane metric to really gives you a better result of your ICP algorithm. But what it does it requires that you leave this SVD approach and you have to go to general least squares approach and then you would most likely use the Gauss Newton method in order to minimize the error under this point-to-plane metric. But there are also several other variants out there such as techniques <strong>projective ICP</strong> that means you take the model that you have project it for example into the range image you created from your scanner and then try to find the alignment. You may also take into account <strong>robust kernels</strong> in your error minimization of promotion or the better deal with outliers. So if you have outlier situations where some of the points are really wrongly aligned, then those outlier rejection techniques help you in order to weight those points down and ignore them in your data association or reduce their impact when computing the transformation.</p>
<p>So there are several variants out there and it depends a little on the problem that you are which of the variants you want to use. Point-to-plane metric is probably today the standard for aligning point outs for example those that stem from a laser range scanner. If you want to investigate the ICP algorithm further I suggest visiting the <a target="_blank" rel="noopener" href="https://nbviewer.jupyter.org/github/niousus/notebooks/blob/master/icp.ipynb">jupiter notebook</a> that guides you through the SVD based approach to the least squares approach telling you how you can deal with outliers and then it’s a very good starting point.</p>
<p>ICP is a key building block for laser-based SLAM.</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Iterative-Closest-Point-ICP"><span class="toc-text">Iterative Closest Point (ICP)</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  
    <a href="/2020/11/09/8-SLAM/" class="prev">&larr; 上一篇 SLAM</a>
  

  

  
    <a href="/2020/11/09/7-Fundamental-and-Essential-Matrix/" class="next">下一篇 Fundamental and Essential Matrix &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

