






<!doctype html>
<html lang="zh_Hans">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  
  <meta name="author" content="Luoadore">
  
  
  
  
    <meta name="description" content="Fundamental and Essential MatrixWhat are fundamental matrix and essential matrix?
Fundamental matrix and essential matrix are two matrices which are frequently used in stereo geometry whenever you ...">
  
  <title>Fundamental and Essential Matrix [ Luoadore ]</title>
  
  
    <link rel="shortcut icon" href="/hollow.ico">
  
  
  
<link rel="stylesheet" href="/css/random.css">
<link rel="stylesheet" href="/css/vegas.min.css">
<link rel="stylesheet" href="/css/highlight-railscasts.css">
<link rel="stylesheet" href="/css/jquery.fancybox.css">
<link rel="stylesheet" href="/css/iconfont/iconfont.css">
<link rel="stylesheet" href="/css/jquery.fancybox-thumbs.css">
<link rel="stylesheet" href="/css/plyr.css">

  
<meta name="generator" content="Hexo 5.2.0"></head>

<body>
<div class="side-navigate hide-area">
  
    <div class="item prev">
      <a href="/2020/11/09/9-ICP/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Iterative Closest Point (ICP)
      </div>
    </div>
  
  
    <div class="item next">
      <a href="/2020/11/08/6-Homogeneous_Coordinates/">
        <div class="item-icon"></div>
      </a>
      <div class="item-title">
        Homogeneous Coordinates
      </div>
    </div>
  
</div>
<div id="outer-container" class="hide-area">
<div id="container">
  <div id="menu-outer" class="slide-down">
    <div id="menu-inner">
      <div id="brand">
        
        <a onClick="openUserCard()">
          <img id="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4"/>
          <div id="homelink">Luoadore</div>
        </a>
      </div>
      <div id="menu-list">
        <ul>
        
        
          
            <li>
          
            <a href="/">Home</a>
            
          </li>
        
          
            <li>
          
            <a href="/archives">Archives</a>
            
          </li>
        
          
            <li>
          
            <a href="/tags">Tags</a>
            
          </li>
        
          
            <li>
          
            <a href="/interests">Hobbies</a>
            
          </li>
        
          
            <li>
          
            <a href="/about">About</a>
            
          </li>
        
        </ul>
      </div>
      <div id="show-menu">
        <button>Menu</button>
      </div>
    </div>
  </div>

  <div id="content-outer">
    <div id="content-inner">
      
      
  

  <article id="post" style="padding: 10px;">
    <h1>Fundamental and Essential Matrix</h1>
    <p class="page-title-sub">
      <span id = "post-title-date">撰写于 2020-11-09</span>
      
        <span id = "post-title-updated">修改于 2020-11-30</span>
      
      
      
        <span id = "post-title-tags">
          标签
          
          
            
            
            <a href="/tags/5-Minutes-with-Cyrill/">5 Minutes with Cyrill</a>
          
        </span>
      
      <span id="/2020/11/09/7-Fundamental-and-Essential-Matrix/" class="leancloud-visitors" data-flag-title="Fundamental and Essential Matrix">
        <i class="leancloud-visitors-count"></i>
        <em class="post-meta-item-text"> views </em>
      </span>
    </p>
    
    <h1 id="Fundamental-and-Essential-Matrix"><a href="#Fundamental-and-Essential-Matrix" class="headerlink" title="Fundamental and Essential Matrix"></a>Fundamental and Essential Matrix</h1><p>What are fundamental matrix and essential matrix?</p>
<p>Fundamental matrix and essential matrix are two matrices which are frequently used in <strong>stereo geometry</strong> whenever you want to describe geometric relations between pairs of images either recorded from a stereo camera or from a monocular camera moving through the environment. And the fundamental matrix is used for <strong>uncalibrated cameras</strong> where the essential matrix is used for <strong>calibrated cameras</strong>. The matrix <strong>contains all the informations about the relative orientation that can be extracted from correspondences</strong> alone. So I don’t assume any knowledge about the scene for example what I picture or how large objects are. I only have corresponding points so I know given the point in image number one what is a corresponding point in image number two. Both matrices are so-called homogeneous matrix, they are 3 by 3 matrices and they have a rank deficiency that means they are only of rank 2 and these rank 2 is something that is used for formulating the so-called <strong>Coplanarity constraint</strong>, so the constraint that must hold for corresponding points. So if this is my F Coplanarity constraint expressed in this simple form. X prime is a point in image number one, X double prime is a point in image number two. </p>
<p><img src="/2020/11/09/7-Fundamental-and-Essential-Matrix/constraint.png" alt="constraint"></p>
<p>And we assume this is the pixel coordinate of the same point projected into both images then with this equation I can express the so-called Coplanarity constraint that must hold for all corresponding points and we cannot do the same for the essential matrix except that we have our points in our camera coordinate system not in the pixel coordinate system. That means we can formulate this Coplanarity constraint that must hold for all corresponding points and this is also the way how we can estimate the matrix _. Given corresponding in considering F and E is unknowns we can build a system of linear equations and come up with an homogeneous system that we then need to solve and that then will give us our fundamental matrix or essential matrix.</p>
<p><img src="/2020/11/09/7-Fundamental-and-Essential-Matrix/homogeneous.png" alt="homogeneous"></p>
<p>This can be donw using the so-called <strong>eight-point algorithm</strong>. So given eight corresponding points I can estimate F and E in a rather straight forward fashion. If I working with calibrated camera so I’m only interested in E, there is a even better or more advanced algorithm which is the <strong>five-point algorithm</strong> proposed by  Nister which is today the gold standard and requires only five point for computing E. Once I have E, I can then decompose E and compute the rotation matrix which tells me how is camera two oriented with respect to camera one. And I get the baseline vector but only its direction nor the flanks. So I know where camera two is located with respect to camera one but I don’t know how far the camera is away. So this is basically the skill and ability I have.</p>
<p>So given a corresponding points, I can  compute the matrix E and F. Given that I know the matrix I can also <strong>simplify the search for correspondences</strong>. So I have the essential matrix and I have a point in image number one, I can locate the point in image number two in the sense that I don’t need to search the whole image I know that this point will lie along one single line in the image that so-called ? line.  So knowing the orientation parameters are knowing E and F substantially helps me to reduce my search for corresponding points in the other image. So corresponding points can be used to estimate the matrices but if I know the matrices I can also use them to simplify my search for corresponding points. Essential matrix is a <strong>five degrees</strong> of freedom so encodes rotation and translation parameters and fundamental matrix has <strong>seven degrees of freedom</strong> because it additionally contains some information about the calibration parameters which are encoded in this matrix. But for both of them holds they can’t express all the parameters all in the subset of parameters and exactly those parameters I can estimate from corresponding points along.</p>

  </article>
  <div class="random-toc-area">
  <button class="btn-hide-toc btn-hide-toc-show" style="display: none" onclick="TOCToggle()">显示目录</button>
  <button class="btn-hide-toc btn-hide-toc-hide" onclick="TOCToggle()">隐藏目录</button>
  <div class="random-toc">
    <h2>目录</h2>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Fundamental-and-Essential-Matrix"><span class="toc-text">Fundamental and Essential Matrix</span></a></li></ol>
  </div>
</div>

  
  
<nav id="pagination">
  
    <a href="/2020/11/09/9-ICP/" class="prev">&larr; 上一篇 Iterative Closest Point (ICP)</a>
  

  

  
    <a href="/2020/11/08/6-Homogeneous_Coordinates/" class="next">下一篇 Homogeneous Coordinates &rarr;</a>
  
</nav>

  <!-- JiaThis Button BEGIN -->

<!-- JiaThis Button END -->


      
      
    </div>
  </div>

  <div id="bottom-outer">
    <div id="bottom-inner">
      Site by Luoadore using
      <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a> & <a target="_blank" rel="noopener" href="https://github.com/stiekel/hexo-theme-random">Random</a>
      <br>
      
    </div>
  </div>
</div>

</div>


<div id="user-card">
  <div class="center-field">
    <img class="avatar" src="https://avatars0.githubusercontent.com/u/27325158?s=460&u=943b90cabcb08165803593378c6afd6bca967ec5&v=4">
    <p id="description"></p>
    <ul class="social-icon">
  
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://github.com/Luoadore/">
        
          <i class="icon iconfont icongithub" title="github"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a href="mailto:luoluomayday@gmail.com">
        
          <i class="icon iconfont iconyoujian" title="luoluomayday@gmail.com"></i> 
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://scholar.google.com/citations?user=yuDQY0YAAAAJ&hl=zh-CN">
        
          <i class="icon iconfont icongoogle" title="GoogleSchilar"></i>
        
      </a>
    </li>
  
    <li>
      
        
      
      <a target="_blank" rel="noopener" href="https://www.linkedin.com/in/%E9%9B%85%E6%A5%A0-%E9%9B%92-84482b91/">
        
          <i class="icon iconfont iconlinkedin" title="LinkedIn"></i>
        
      </a>
    </li>
  
</ul>
  </div>
</div>


<script>
// is trigger analytics / tongji script
var isIgnoreHost = false;

if(window && window.location && window.location.host) {
  isIgnoreHost = ["localhost","127.0.0.1"].some(function(address){
    return 0 === window.location.host.indexOf(address);
  });
}

var isTriggerAnalytics = !( true && isIgnoreHost );

</script>




  
  
    <script src="/js/jquery-2.2.3.min.js"></script>
  
    <script src="/js/vegas.min.js"></script>
  
    <script src="/js/random.js"></script>
  
    <script src="/js/highlight.pack.js"></script>
  
    <script src="/js/jquery.mousewheel.pack.js"></script>
  
    <script src="/js/jquery.fancybox.pack.js"></script>
  
    <script src="/js/jquery.fancybox-thumbs.js"></script>
  
    <script src="/js/plyr.js"></script>
  

<script>

  // fancybox
  var backgroundImages = [];
  
    
      backgroundImages.push('http://cdn.chenqihulk.cn/luo.jpeg');
    
  
  $('#post').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox') || $(this).parent().hasClass('fancybox-thumb')) return;
      var alt = this.alt || this.title;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'post' + i);
    });
  });
  $(".fancybox").fancybox();

var vegasConfig = {"preload­Image":true,"transition":null,"timer":false,"delay":1500000,"shuffle":false,"count":12};
var unsplashConfig = {"gravity":"center"};
// is show background images
var turnoffBackgroundImage = false;




var backgroundColor = 576094;

$(".fancybox-thumb").fancybox({
  prevEffect: 'none',
  nextEffect: 'none',
  helpers: {
    title: {
      type: 'outside'
    },
    thumbs: {
      width: 50,
      height: 50
    }
  }
});

// show video with plyr
$(".video-container iframe").each(function(i){
  var url = $(this).attr('src');
  var id = url.split('/').pop();
  var plyrContainer = document.createElement('div');
  plyrContainer.className = 'plyr';
  var plyrElement = document.createElement('div');
  plyrElement.dataset.videoId = id;
  switch(true) {
    case url.search('youtube.com') >= 0:
      plyrElement.dataset.type = 'youtube';
      break;
    case url.search('vimeo.com') >= 0:
      plyrElement.dataset.type = 'vimeo';
      break;
    default:
      return;
  };
  plyrContainer.appendChild(plyrElement);
  $(this).parent().html(plyrContainer);
});
plyr.setup('.plyr', {iconUrl: '/css/sprite.svg'});
</script>
</body>
</html>

